# net

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/net/my/test/activities/: GameActivity.java  MainActivity.java  PersonalRecordActivity.java
src/main/java/net/my/test/adapter/: UserScoresAdapter.java
src/main/java/net/my/test/app/: App.kt
src/main/java/net/my/test/dialog/: GameOverDialog.java  PersonalBestDialog.java  RulesDialog.java
src/main/java/net/my/test/model/: FallingItem.java  Player.java  Position.java
src/main/java/net/my/test/splash/: SplashActivity.kt
src/main/java/net/my/test/utils/: MusicPlayer.java  PrefManager.java
src/main/java/net/my/test/view/: GameView.java
src/main/res/drawable/: btn_play.xml  btn_rules.xml  btn_s_off.xml  btn_s_on.xml  round_rect_corner.xml
src/main/res/layout/: activity_game.xml  activity_main.xml  activity_personal_record.xml  activity_splash.xml  dialog_game_over.xml  dialog_personal_best.xml  dialog_personal_best_alternative.xml  dialog_rules.xml  dialog_rules_alternative.xml  item_score.xml
src/main/res/values/: colors.xml  strings.xml
